PORT=5000
NODE_ENV=development
#URL=http://localhost
URL=https://tripbuddy-oip2.onrender.com/
#DB_URL=mongodb://127.0.0.1:27017/TripBuddy
DB_URL=mongodb+srv://shuang81:oB6M9Lk5KyhQrbsv@tripbuddy.ktm3gtf.mongodb.net/
#DB_URL=mongodb+srv://Admin:EjeQz89bfa8lGapE@cluster0.bitaz3m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Secret
IMAGEKIT_URL=https://ik.imagekit.io/k1rysxou3
IMAGEKIT_PUBLIC_KEY=public_2nT3SxUwpi7snOekZZOyRlvOed4=
IMAGEKIT_PRIVATE_KEY=private_17nTtBWyaTPy8TWzNMUPJIBmALg=
